/* Footer
========================================================================== */

#footer {
	background: url($images + 'muses-bg.png') 0 0;
	border-top: 1px solid $color-05 + #000;
	padding: 30px 0;
}

/* Scroll to top/bottom
========================================================================== */

.scroll-to-top, .scroll-to-bottom {
	display: none;
	position: fixed;
	right: 40px;
	z-index: 100;
	@include arrow-buttons;	
	color: $color-01;
}

.scroll-to-top {
	bottom: 100px;
	.icon {
		margin: -5px 0 0 0;
	}
}

.scroll-to-bottom {
	bottom: 50px;
	.icon {
		margin: -2px 0 0 0;
	}	
}