/* Front page
========================================================================== */

#front-page-sections {
	section {
		padding: 30px 0;
		&:nth-child(even) {
			background: $color-03;
		}
		.wrapper > h2, .wrapper > h3 {
			text-align: center;
		}
	}
}

/* Front page - About Site
========================================================================== */

#front-page-sections #about-site .read-more {
	text-align: right;
}

/* Front page - Countdown
========================================================================== */

#front-page-sections #countdown-promotion .countdown {
	margin: 0;
}

/* Front page - Recent Reviews (More styles in _recent-revies.scss)
========================================================================== */

#front-page-sections #recent-reviews .owl-carousel {
	padding: 0 40px;	
	.owl-controls {
		.owl-prev, .owl-next {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			@include arrow-buttons;			
		}
		.owl-prev {
			left: 0;
			.icon {
				margin: 0 0 0 -2px;
			}
		}
		.owl-next {
			right: 0;
			.icon {
				margin: 0 -2px 0 0;
			}
		}
	}
}

/* Front page - Review Buttons
========================================================================== */

#front-page-sections #review-buttons {
	h3 {
		font-size: rem(18px);
		font-family: $font-01;
		font-weight: 300;
	}
	.row {
		justify-content: center;		
		.book-column {
			@include flex;
			width: 25%;
			max-width: 220px;
			padding: 0 10px;
			a {		
				display: block;
				width: 100%;
				border: 1px solid $color-01;
				padding: 8px 10px;
				text-align: center;
				font-size: rem(14px);
				text-transform: uppercase;
				color: $color-01;
				.button-text {
					@include inline-block(middle);
				}
				.icon {
					font-size: rem(18px);
					margin: -4px 10px 0 0;
				}
				&:hover {
					@include transition(all 0.3s ease-in-out);
					border: 1px solid $color-07;
					color: $color-07;
				}
			}
		}
	}
}