/* Top bar
========================================================================== */

#top-bar {
	background: $color-03;
	padding: 10px 0;
	box-shadow: inset 0px -4px 6px rgba(0,0,0,0.40);
	.wrapper {
		@include flex-flow(row wrap);
		align-items: center;
	}
	.menu-social-container {
		@include flex(base);
	}
}

/* Top bar - Search bar
========================================================================== */

#top-bar .search-bar {	
	flex: 0 0 300px;
	margin: 0 0 0 10px;
	.search-form {
		margin: 0;
		input[type='text'] {
			@include sizing(100%, 30px);
		}
	}
}

/* Top bar - Home link
========================================================================== */

#top-bar .home-link {
	display: block;
	height: 20px;
	flex: 0 0 35px;
	text-align: right;
	.icon {
		font-size: rem(18px);
		color: $color-13;
		@include transition(color 0.3s ease-in-out);
		&:hover {
			color: $color-01;
		}
	}	
}

/* Header navigation
========================================================================== */

#header-nav {
	background: url($images + 'muses-bg.png') 0 0 repeat-x;
	border-top: 1px solid $color-05 + #000;
	border-bottom: 1px solid $color-08;
	font-size: rem(14px);
	.wrapper {
		@include flex-flow(row nowrap);
		align-items: center;
	}
}

/* Header navigation - Main menu
========================================================================== */

#header-nav .menu-main-container {	
	position: relative;
	z-index: 2;
	margin: 0 0 0 auto;
	.menu {
		@include flex-flow(row wrap);
		border-left: 1px solid $color-05 + #000;
		border-right: 1px solid $color-05 - #222;
		li a {
			color: $color-01;
			display: block;
		}
		& > li {
			position: relative;	
			border-right: 1px solid $color-05 + #000;
			border-left: 1px solid $color-05 - #222;
			text-align: center;			
			& > a, .toggle-submenu {
				&:hover {
					color: $color-07;
				}						
			}
			& > a {
				height: 60px;
				line-height: 60px;
				overflow: hidden;
				padding: 0 20px;
				text-align: center;
				text-shadow: 1px 1px 0 rgba(0,0,0,0.85);						
			}
			&.menu-item-has-children {
				& > a {
					padding: 0 50px 0 20px;
				}
				.toggle-submenu {
					@include sizing(20px, 20px);
					line-height: 20px;
					text-align: center;					
					position: absolute;
					right: 20px;
					top: 20px;
					z-index: 10;
					cursor: pointer;
					@include transition(all 0.8s ease-in-out);
				  	transform: rotate(0deg);							
					&.show {
						transform: rotate(180deg);
					}
				}
			}
			.sub-menu {
				position: absolute;
				top: 60px;	
				left: 0;
				z-index: 3;
				min-width: 200px;					
				background: $color-06;
				padding: 10px;						
				opacity: 0;
				@include transition(opacity 0.5s ease-in-out);
				text-align: left;
				&.show {
					opacity: 1;
				}
				li {			
					a {
						margin: 0 0 5px 0;
						&:hover {
							color: $color-02;
						}
					}
					&:last-child a {
						margin: 0
					}
					ul {
						display: none;
					}
				}											
			}						
		}
	}
}

/* Header navigation - Site Name
========================================================================== */

#header-nav .site-name {
	margin: 0;
	font-size: rem(40px);
	height: 35px;
	line-height: 1;
	overflow: hidden;
	text-shadow: 1px 2px 0 rgba(0,0,0,0.85);
}

/* Header - Front Page
========================================================================== */

#header.front-page-header {
	background: $color-03;
	height: 320px;
	margin: 0 0 30px 0;
	.wrapper {
		background: url($images + 'muses-header.png') -50px center no-repeat;
		height: 430px;
		position: relative;
		top: -55px;
		left: 0;
	}
	.header-content {
		height: 100%;
		@include flex-flow(column nowrap);
		justify-content: center;
		align-items: flex-end;
		.site-name, .site-description {
			text-shadow: 1px 2px 0 rgba(0,0,0,0.85);
		}
		.site-name {
			font-size: rem(80px);
			line-height: 0.75;
			margin: 0;
		}
		.site-description {
			font-size: rem(18px);
		}
	}
}

/* Header - Main
========================================================================== */

#header.main-header {
	background: $color-03;
	height: 250px;
	margin: 0 0 30px 0;
	.wrapper {
		background: url($images + 'muses-forest.png') -75px center no-repeat;
		height: 100%;
	}
	.header-content {
		height: 100%;
		@include flex-flow(column nowrap);
		justify-content: center;		
		h1 {
			margin: 0;
			font-size: rem(55px);
			text-shadow: 1px 2px 0 rgba(0,0,0,0.85);
		}
	}
}

.has-thumbnail.single-post, .has-thumbnail.page {
	#header.main-header .header-content h1 {
		padding: 0 0 0 150px;
	}
}


/* Mobile nav and button
========================================================================== */

.mobile-menu-button {
	display: none;
    flex: 0 0 80px;
    cursor: pointer;
    span {
    	@include inline-block(middle);
    }
    .icon-lines {
    	@include sizing(25px, 20px);	    	
    	position: relative;
    	margin: 0 5px 0 0;    	
    	background: $color-01;
    	&:before, &:after {
    		display: block;
    		background: $color-03;
    		content: '';
    		@include sizing(100%, 4px);
    		position: absolute;
    		z-index: 2;
    		left: 0;
    	}
    	&:before {
    		top: 4px;
    	}
    	&:after {
    		bottom: 4px;
    	}	
    }	
}

#mobile-menu {
	left: -($mobile-menu-width + 300);
	background: $color-03;
	border-right: 1px solid $color-04 - #222;
	position: fixed;
	top: 0;
	z-index: 9999;
	@include sizing($mobile-menu-width, 100%);
	@include transition(left 0.3s ease-in-out);
	&.show {
		left: 0;			
		box-shadow: 7px 0 5px -2px rgba(0,0,0,0.35);
	}
	.mobile-menu-header {
		position: relative;
		border-bottom: 1px solid $color-04 - #222;	
		padding: 0 10px;
		.mobile-header, .icon-remove {
			line-height: 50px;
		}
		.mobile-header {
			font-weight: bold;
			font-size: rem(20px);
		}
		.icon-remove {
			display: block;
			@include sizing(50px, 50px);
			position: absolute;
			right: 0;
			top: 0;
			text-align: center;
			font-size: rem(25px);
			background: $color-06;
			cursor: pointer;
		}
	}
	.menu-main-container .menu {		
		position: relative;
		li {
			border-top: 1px solid $color-04 + #000;
			border-bottom: 1px solid $color-04 - #222;	
			&:last-child:after {				
				content: '';
				display: block;
				@include sizing(100%, 1px);
				border-bottom: 1px solid $color-04 + #000;
			}					
			a {
				color: $color-01;
				display: block;	
				padding: 10px;	
				font-size: rem(16px);		
			}
		}
		& > li {			
			position: relative;
			left: 0;
			@include transition(left 0.3s ease-in-out);
			&.menu-item-has-children {
				& > a {
					padding: 10px 50px 10px 10px;
				}
				.icon {
					&.toggle-submenu {
						display: none;
					}
					&.slide-submenu {
						@include sizing(20px, 20px);
						line-height: 20px;
						text-align: center;
						position: absolute;
						top: 12px;
						right: 10px;					
						z-index: 10;
						cursor: pointer;
						@include transition(all 0.5s ease-in-out);
					  	transform: rotate(0deg);
					  	font-size: rem(20px);
					}
				}				
			}			
			.sub-menu {
				width: 100%;
				margin: 1px 0 0 0;
				position: absolute;
				left: -($mobile-menu-width + 300);
				@include transition(left 0.5s ease-in-out);
				li ul {
					display: none;
				}
			}
			&.slide-close {
				left: -($mobile-menu-width + 300);	
				height: 0;
				overflow: hidden;
				padding: 0;
				border: 0;
				& > * {
					display: none;
				}
			}
			&.slide-open {
				background: $color-04 + #000;
				border-top: 1px solid transparent;
				& > a {
					font-weight: bold;
				}
				.icon.slide-submenu {
					transform: rotate(180deg);
				}
				.sub-menu {
					left: 0;
				}
			}
		}
	}	
}

.logged-in #mobile-menu {
	top: 47px;
}