/* Social media
========================================================================== */

.menu-social-container ul {
	margin: 0 -5px;
	li {
		@include inline-block(middle);		
		a { 	
			color: $color-01;
			display: block;
			font-size: 0;
			text-align: center;
			padding: 0 5px;
			&:before {
				@include muses-icons(18px);
				color: $color-13;
				content: $icon-heart;
				@include transition(color 0.3s ease-in-out);
			}
			&[href*='facebook']:before {
				content: $icon-facebook;
			}
			&[href*='plus.google']:before {
				content: $icon-google-plus;
			}
			&[href*='linkedin']:before {
				content: $icon-linkedin;
			}
			&[href*='twitter']:before {
				content: $icon-twitter;
			}
			&[href*='instagram']:before {
				content: $icon-instagram;
			}
			&[href*='youtube']:before {
				content: $icon-youtube-play;
			}
			&[href*='pinterest']:before {
				content: $icon-pinterest;
			}
			&[href*='tumblr']:before {
				content: $icon-tumblr;
			}
			&[href*='digg']:before {
			    content: $icon-digg;
			}
			&[href*='reddit']:before {    
			    content: $icon-reddit;
			}
			&[href*='stumbleupon']:before {    
			    content: $icon-stumble-upon;
			}			
			&[href*='mailto']:before {
				content: $icon-envelope;
			}							
			&[href*='goodreads']:before {
				content: $icon-goodreads;
			}
			&[href*='librarything']:before {
				content: $icon-library-thing;
			}	
			&[href*='goodreads']:before, &[href*='librarything']:before {
				font-size: rem(16px);
			}												
			&:hover:before {
				color: $color-01;
			}								
		}		
	}
}

/* Social media - Sharing Buttons
========================================================================== */

.menu-social-container.sharing-buttons {
	.menu {
		display: inline;
	}
	strong {
		padding: 0 5px 0 0;
	}
}

/* Layout
========================================================================== */

.wrapper {
	margin: 0 auto;
	max-width: 1320px;
	width: auto;
	padding: 0 20px;
}

.image-wrap {
	overflow: hidden;
	line-height: 0;
	&.image-wrap-border {
		border: 5px solid $color-06;
	}	
	&.image-wrap-full img {
		width: 100%;
	}
}

.row {
	@include flex-flow(row wrap);
	.column {
		@include flex(base);
	}
	&.row-10 {
		margin: 0 -10px;
		.column {
			padding: 0 10px;
		}
	}
	&.row-20 {
		margin: 0 -20px;
		.column {
			padding: 0 20px;
		}
	}
}

.menu, .pagination > .page-numbers, .navigation-links ul {
	&, li, ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
}

/* Layout - Content - Two columns
========================================================================== */

.content {
	margin: 30px 0;
	.wrapper {
		@include flex-flow(row nowrap);
	}
	article {
		@include flex(base);
	}
	aside {
		flex: 0 0 270px;
		margin: 0 0 0 30px;
		padding: 0 0 0 30px;
		border-left: 1px dashed $color-05;
	}
}

/* Layout - Content - Two columns - Article
========================================================================== */

.content article {
	.category-description {
		margin: 0 0 50px 0;
	}
	.pagination {
		text-align: center;
		& > .page-numbers {
			margin: 0 -2.5px -5px -2.5px;
			li {
				margin: 0 2.5px 5px 2.5px;
				@include inline-block(middle);	
				.page-numbers {
					display: block;
					padding: 0 5px;
					@include sizing(100%, 100%);	
					min-width: 32px;
					line-height: 32px;
					border-radius: 4px;	
					color: $color-01;								
				}
				a.page-numbers {
					background: $color-06;
					@include transition(background 0.3s ease-in-out);
					&:hover {
						background: $color-05;
					}
				}
				span.current {
					background: $color-01;				
					color: $color-07;
					font-weight: bold;
				}
				.icon {
					font-size: rem(12px);
				}
			}
		}
	}
	.navigation-links ul {
		margin: 0 -10px -5px -10px;
		@include flex-flow(row nowrap);
		li {
			@include flex(grow);
			width: 50%;
			padding: 0 10px;
			margin: 0 0 5px 0;
			a {
				color: $color-01;
				@include inline-block(middle);
				min-height: 32px;
				position: relative;					
				.icon {
					position: absolute;
					top: 0;
					@include sizing(32px, 32px);
					line-height: 32px;
					background: $color-06;
					@include transition(background 0.3s ease-in-out);
					border-radius: 4px;
					text-align: center;						
				}
				&:hover {
					color: $color-07;
					.icon {
						background: $color-05;
						color: $color-01;
					}
				}					
			}
			&.prev a {
				padding: 5px 0 0 40px;
				.icon {
					left: 0;
				}
			}
			&.next {
				text-align: right;
				a {
					padding: 5px 40px 0 0;
					.icon {
						right: 0;
					}
				}
			}
		}
	}
}