/* Modified normalize.css (from v3.0.3)
   MIT License | github.com/necolas/normalize.css

   Edits:
   1. Removed a lot of extra comments
   2. Brought more selectors on the same lines
   3. Removed rules for h1 (this will be overriden most likely)
   4. Removed rules for fieldset (will style if needed)
========================================================================== */ 

/* General
========================================================================== */

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, 
nav, section, summary {
	display: block;
}

audio, canvas, progress, video {
	@include inline-block(baseline);
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden], template {
	display: none;
}

/* Links
========================================================================== */

a {
	background-color: transparent;
}

a:active, a:hover {
	outline: 0;
}

/* Text-level semantics
========================================================================== */

abbr[title] {
	border-bottom: 1px dotted;
}

b, strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

/* Embedded content
========================================================================== */

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

/* Grouping content
========================================================================== */

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Forms
========================================================================== */

button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button, select {
	text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled], html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

/* Tables
========================================================================== */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td, th {
	padding: 0;
}