/* 1340 Breakpoint
========================================================================== */

@include respond(em(1340)) {
	// header.scss
	#header-nav {
		.wrapper {
			padding: 0 0 0 20px;
		}
		.menu-main-container .menu {
			&, & > li:last-child  {
				border-right: 0;
			}
			& > li .sub-menu {
				left: auto;
				right: 0;
			}
		}
	}
}

/* 1199 Breakpoint
========================================================================== */

@include respond(em(1199)) {
	// wordpress.scss 
	.gallery.gallery-columns-9 {
		@include gallery-columns(8, responsive);
	}	
	#footer .column .widget-container {
		& > ul, & > div:not(.menu-social-container) > ul {
			@include flex-reset('& > li');
		}
	}		

	// entry.scss
	.content:not(.full-width), #front-page-sections:not(.full-width) {
		.entry-multiple {
			@include flex-reset('.entry');
		}
	}
}

/* 1099 Breakpoint
========================================================================== */

@include respond(em(1099)) {
	// wordpress.scss 
	.gallery {
		&.gallery-columns-8, &.gallery-columns-9 {
			@include gallery-columns(7, responsive);
		}
	}		

	// shortcodes.scss
	.content:not(.full-width) .insprvw-recent-reviews:not(.owl-carousel) .insprvw-review {
		width: 33.33%;
	}
	.content.full-width .insprvw-recent-reviews:not(.owl-carousel) .insprvw-review {
		width: 25%;
	}

	// header.scss
	#top-bar .search-bar {	
		flex: 0 0 200px;
	}
	#header-nav .menu-main-container .menu > li {
		& > a {
			padding: 0 15px;
		}
		&.menu-item-has-children > a {
			padding: 0 45px 0 15px;
		}
	}
	#header.front-page-header {
		height: 240px;
		.wrapper {
			background-position: -100px center;
			background-size: auto 324px;
			height: 324px;
			top: -42px;
		}
		.header-content {
			.site-name {
				font-size: rem(70px);
			}
			.site-description {
				font-size: rem(16px);
			}
		}
	}

	// entry.scss {
	.entry-single .entry.insprvw-review .entry-thumbnail {
		max-width: 250px;
	}
}

/* 899 Breakpoint
========================================================================== */

@include respond(em(899)) {
	// wordpress.scss 
	.gallery {
		&.gallery-columns-7, &.gallery-columns-8, &.gallery-columns-9 {
			@include gallery-columns(6, responsive);
		}
	}

	// shortcodes.scss
	.content:not(.full-width) .insprvw-recent-reviews:not(.owl-carousel) .insprvw-review {
		width: 50%;
	}
	.content.full-width .insprvw-recent-reviews:not(.owl-carousel) .insprvw-review {
		width: 33.33%;
	}

	// header.scss
	#header.front-page-header, #header.main-header {
		height: 190px;
	}
	#header.front-page-header .header-content .site-name, #header.main-header .header-content h1 {
		font-size: rem(45px);
	}
	#header.front-page-header .wrapper {
		background-size: auto 256px;
		height: 256px;
		top: -33px;
	}
	#header.main-header .wrapper {
		background-size: auto 190px;
	}	

	// font-page.scss
	#front-page-sections #review-buttons {
		h3 {
			margin: 0;
		}
		.row .book-column {
			width: 50%;
			max-width: none;
			margin: 20px 0 0 0;
		}
	}

	// layout.scss
	.row .column {
		@include flex(grow);
		width: 50%;
	}	
	.content article .pagination > .page-numbers {
		margin: 0 -1px -5px -1px;
		li {
			margin: 0 1px 5px 1px;
			.page-numbers {
				min-width: 26px;
				font-size: rem(14px);
			}
		}
	}

	// entry.scss
	.entry-single {
		.entry.post .entry-thumbnail, .entry.page .entry-thumbnail {
			top: -190px;
		}
		.entry.insprvw-review {
			.entry-meta {
				.date ~ .bullet {
					display: none;
				}
				.rating {
					display: block;
				}
			}
			.entry-thumbnail {
				max-width: 200px;
			}
			.entry-details {
				margin: 0 0 20px 0;
				.review-synopsis {
					clear: left;
				}
			}
		}	
	}
	.single .author-wrapper .author-thumbnail {
		flex: 0 0 150px;
		max-width: none;
		.image-wrap img {
			width: 100%;
		}		
	}
	.content.full-width, #front-page-sections.full-width {
		.entry-multiple {
			@include flex-reset('.entry');
		}
	}
	.entry-single .entry .entry-footer.edit-allowed {
		padding: 10px 0;
		.edit {
			position: static;
			margin: 20px 0 0 0;
		}
	}
	#comments .comments-list ul li .comment-wrapper {
		.comment-meta {
			p {
				display: block;
			}
			.author {
				margin: 0 0 2px 0;
			}
		}
		.comment-content {
			margin: 20px 0 0 -74px;
		}
		.comment-footer {
			margin: 0 0 0 -74px;
		}
	}	
}

/* 768 Breakpoint
========================================================================== */

@include respond(em(768)) {
	// form-fields
	input[type='text'], input[type='email'], input[type='url'], select, textarea {
		font-size: rem(16px)
	}

	// wordpress.scss 
	.content aside .widget-container h3:after {
		display: none;
	}

	// shortcodes.scss 
	.content aside, #footer .column {
		.signature .signature-wrapper {
			@include signature(wrapper, normal);
			.signature-greeting {
				@include signature(greeting, normal);
			}
			.signature-name {
				@include signature(name, normal);
			}
		}
		.countdown .countdown-timer > div {
			.countdown-value {
				@include countdown(value, normal);
			}
			.countdown-label {
				@include countdown(label, normal);
			}
		}		
	}	
	.content.full-width .insprvw-recent-reviews:not(.owl-carousel) .insprvw-review {
		width: 50%;
	}

	// header.scss
	#top-bar {
		.menu-social-container {
			@include flex(full);
			text-align: center;
			margin: 0 -5px 10px -5px;
		}
		.search-bar {
			@include flex(base);
			margin: 0;
		}
	}
	#header-nav {
		height: 50px;
		text-align: center;
		.wrapper {
			display: block;
			padding: 0 20px;
		}
		.site-name {
			line-height: 55px;
			height: auto;
		}
	}
	#header.front-page-header {
		margin: -7px 0 23px 0;
		.wrapper {
			background: url($images + 'muses-header-centered.png') center center no-repeat;
			background-size: auto 256px;
		}
		.header-content {
			align-items: center;
		}
	}
	#header.main-header {
		.wrapper {
			background-position: center center;
		}
		.header-content h1 {
			text-align: center;
		}
	}
	.has-thumbnail.single-post, .has-thumbnail.page {
		#header.main-header .header-content {
			padding: 0 0 30px 0;
			h1 {
				padding: 0 0 10px 0;
				max-height: 102px;
				overflow: hidden;
			}
		}
	}
	.mobile-menu-button {
	    display: block;
	}
	.mobile-open {
		position: relative;
		overflow: hidden;
	}
	html.mobile-open {
		height: 100%;
		margin-top: 0 !important;
		body.mobile-open.logged-in {
			padding-top: 46px;
		}
	}

	// layout.scss
	.content {
		.wrapper {
			display: block;
		}
		article .pagination > .page-numbers {
			margin: 0 -2.5px -5px -2.5px;
			li {				
				margin: 0 2.5px 5px 2.5px;
				.page-numbers {
					min-width: 32px;
					font-size: rem(15px);
				}
			}
		}
		aside {
			margin: 20px 0 0 0;
			padding: 20px 0 0 0;
			border-left: 0;
			border-top: 1px solid $color-05;
		}
	}

	// entry.scss
	.entry-single .entry {
		&.post .entry-thumbnail, &.page .entry-thumbnail {
			top: -80px;
			right: 0;
			margin: auto;
			@include sizing(100px, 100px);
		}
		&.insprvw-review .entry-meta {
			.date ~ .bullet, .rating {
				display: inline-block;
			}
		}		
		.entry-content img[class*='wp-image-'] {
			max-width: 300px;
		}
	}
	.has-thumbnail .entry-single .entry {
		&.post, &.page {
			padding: 40px 0 0 0;
		}
	}
	#comments .comments-list ul li .comment-wrapper {
		.comment-meta {
			p {
				display: inline-block;
			}
			.author {
				margin: 0;
			}
		}
		.comment-content, .comment-footer {
			margin: 0;
		}		
	}	

	// footer.scss
	#footer {
		padding: 30px 0 70px 0;
	}
	.scroll-to-top, .scroll-to-bottom {
		left: 0;
		bottom: 20px;
		margin: auto;
	}	
	.scroll-to-top {
		right: 50px;
	}
	.scroll-to-bottom {
		right: -50px;
	}	
}

/* 699 Breakpoint
========================================================================== */

@include respond(em(699)) {
	// wordpress.scss 
	.gallery {
		&.gallery-columns-3, &.gallery-columns-4 {
			max-width: none;
		}
		&.gallery-columns-6, &.gallery-columns-7, &.gallery-columns-8, &.gallery-columns-9 {
			@include gallery-columns(5, responsive);
		}
	}
	#footer .column .widget-container {
		& > ul, & > div:not(.menu-social-container) > ul {
			@include flex-flow(row wrap);
			& > li {
				width: 50%;
			}
		}
	}	

	// shortcodes.scss
	.insprvw-recent-reviews .insprvw-review .review-meta {
		.review-thumbnail {
			border: 6px solid $color-06;
		}
		.review-date {
			top: 16px;
			padding: 8px;
			@include sizing(60px, 60px);
			font-size: rem(11px);
			line-height: 1.6;
			border: 3px solid $color-06;
		}
	}
	.content:not(.full-width), .content.full-width {
		.insprvw-recent-reviews:not(.owl-carousel) .insprvw-review .review-meta .review-date {
			left: -9px;
		}
	}

	// front-page.scss 
	#front-page-sections {
		#about-site .read-more {
			text-align: center;
		}
		#review-buttons .row .book-column {
			width: auto;
		}
	}

	// layout.scss
	.row {
		@include flex-reset('.column');
	}	

	// entry.scss 
	.entry-multiple .entry .entry-thumbnail, .archive .author-wrapper .author-thumbnail, .single .author-wrapper .author-thumbnail {
		flex: 0 0 125px;
	}
	.entry-single {
		.entry .entry-content img[class*='wp-image-'] {
			max-width: 250px;
		}
		.entry.insprvw-review .entry-thumbnail {
			max-width: 150px;
		}	
	}
	#comments .comments-list ul li .comment-wrapper .comment-meta {
		p {
			display: block;
		}
		.author {
			margin: 0 0 2px 0;
		}
	}
	#respond form {
		.comment-form-author,.comment-form-email, .comment-form-url {
			@include flex(full);
		}
	}
}

/* 499 Breakpoint
========================================================================== */

@include respond(em(499)) {
	// wordpress.scss
	.alignleft, .alignright {
		float: none;
		margin: 0 0 20px 0;
	}
	.gallery {
		&.gallery-columns-1, &.gallery-columns-2 {
			max-width: none;
		}		
		&.gallery-columns-5, &.gallery-columns-6, &.gallery-columns-7, &.gallery-columns-8, &.gallery-columns-9 {
			@include gallery-columns(4, responsive);
		}
	}
	#footer .column .widget-container {
		& > ul, & > div:not(.menu-social-container) > ul {
			@include flex-reset('& > li');
		}
	}	

	// shortcodes.scss
	.signature, .content aside .signature, #footer .column .signature {
		.signature-wrapper {
			@include signature(wrapper, small);
			.signature-greeting {
				@include signature(greeting, small);
			}
			.signature-name {
				@include signature(name, small);
			}
		}
	}
	.countdown, .content aside .countdown, #footer .column .countdown {
		.countdown-timer > div {
			.countdown-value {
				@include countdown(value, small);
			}
			.countdown-label {
				@include countdown(label, small);
			}
		}
	}
	.insprvw-recent-reviews:not(.owl-carousel) {
		display: block;
	}
	.content:not(.full-width), .content.full-width {
		.insprvw-recent-reviews:not(.owl-carousel) .insprvw-review {
			width: auto;
			.review-meta .review-date {
				left: -18px;
			}
		}
	}

	// layout.scss
	.content article .navigation-links ul {
		@include flex-reset('li');
		li.next {
			text-align: left;
			a {
				padding: 5px 0 0 40px;
				.icon {
					left: 0;
					right: auto;
				}
			}
		}
	}

	// entry.scss 
	.entry-multiple	.entry, .author-wrapper {
		display: block;
	}
	.entry-multiple .entry .entry-thumbnail, .author-wrapper .author-thumbnail {
		margin: 0 0 10px 0;
		.image-wrap {
			max-height: 200px;	
		}			
	}
	.entry-multiple .entry .entry-thumbnail .image-wrap img {
		margin: -30% 0 0 0;
	}
	.author-wrapper .author-thumbnail .image-wrap img {
		margin: -20% 0 0 0;
	}
	.entry-single {
		.entry .entry-content {
			img[class*='wp-image-'] {
				max-width: 100%;
			}
		}
		.entry, .entry.insprvw-review {
			.entry-meta {
				.date ~ .bullet, .bullet {
					display: none;
				}
				.author, .date, .rating {
					display: block;
				}
			}
		}
		.entry.insprvw-review {
			.entry-thumbnail {
				float: none;
				margin: 0 auto 20px auto;
				max-width: 100%;
				.image-wrap {
					@include inline-block(middle);
				}
			}
			.entry-details {
				.review-information {
					overflow: visible;
				}
				.review-synopsis {
					clear: none;
				}
			}			
		}
	}
	#comments .comments-list ul li {
		.comment-thumbnail {
			flex: 0 0 29px;
			margin: 0 10px 0 0;
		}
		.comment-wrapper {
			.comment-content {
				margin: 20px 0 0 -39px;
			}	
			.comment-footer {
				margin: 0 0 0 -39px;
			}		
		}
		.children {
			margin: 0 0 0 39px;
		}
	}		
}