/* Font kits
========================================================================== */

@font-face {
    font-family: 'Source Sans Pro';
    src: url($fonts + 'sourcesanspro.woff2') format('woff2'),
         url($fonts + 'sourcesanspro.woff') format('woff'),
         url($fonts + 'sourcesanspro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url($fonts + 'sourcesanspro-bold.woff2') format('woff2'),
         url($fonts + 'sourcesanspro-bold.woff') format('woff'),
         url($fonts + 'sourcesanspro-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url($fonts + 'sourcesanspro-bolditalic.woff2') format('woff2'),
         url($fonts + 'sourcesanspro-bolditalic.woff') format('woff'),
         url($fonts + 'sourcesanspro-bolditalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url($fonts + 'sourcesanspro-italic.woff2') format('woff2'),
         url($fonts + 'sourcesanspro-italic.woff') format('woff'),
         url($fonts + 'sourcesanspro-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url($fonts + 'sourcesanspro-light.woff2') format('woff2'),
         url($fonts + 'sourcesanspro-light.woff') format('woff'),
         url($fonts + 'sourcesanspro-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url($fonts + 'sourcesanspro-lightitalic.woff2') format('woff2'),
         url($fonts + 'sourcesanspro-lightitalic.woff') format('woff'),
         url($fonts + 'sourcesanspro-lightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Qwigley';
    src: url($fonts + 'qwigley.woff2') format('woff2'),
         url($fonts + 'qwigley.woff') format('woff'),
         url($fonts + 'qwigley.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muses Icons';
    src: url($fonts + 'muses-icons.woff2') format('woff2'),
         url($fonts + 'muses-icons.woff') format('woff'),
         url($fonts + 'muses-icons.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* General text elements
========================================================================== */

html {
    font-size: $base-font-size + px;
}

body {
    font-family: $font-01;
    font-size: rem(15px);
    line-height: 1.5;
    font-weight: 300;
    color: $color-01;
}

a {
    color: $color-07;
    @include transition(color 0.3s ease-in-out);
    text-decoration: none;
    &:hover {
        color: $color-01;
    }
}

/* Headers
========================================================================== */

h1, h2, h3, h4, h5, h6 {
    font-family: $font-02;  
    font-weight: normal;  
    line-height: 1.1;
}

h1, h2, h3, h4, h5, h6 {
    a {
        color: $color-01;
        &:hover {
            color: $color-07;
        }
    }
}

h1 {
    font-size: rem(50px);
}

h2 {
    font-size: rem(45px);
}

h3 {
    font-size: rem(40px);
}

h4 {
    font-size: rem(35px);
}

h5, h6 {
    font-size: rem(30px);
}

/* Muses Icon
========================================================================== */

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Muses Icons' !important;
    speak: none;
    font-size: rem(16px);
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    @include inline-block(middle);    
}

.icon-library-thing:before {
    content: $icon-library-thing;
}
.icon-goodreads:before {
    content: $icon-goodreads;
}
.icon-search:before {
    content: $icon-search;
}
.icon-heart:before {
    content: $icon-heart;
}
.icon-star:before {
    content: $icon-star;
}
.icon-film:before {
    content: $icon-film;
}
.icon-check:before {
    content: $icon-check;
}
.icon-times:before, .icon-close:before, .icon-remove:before {
    content: $icon-times;
}
.icon-home:before {
    content: $icon-home;
}
.icon-tag:before {
    content: $icon-tag;
}
.icon-book:before {
    content: $icon-book;
}
.icon-pencil:before {
    content: $icon-pencil;
}
.icon-asterisk:before {
    content: $icon-asterisk;
}
.icon-calendar:before {
    content: $icon-calendar;
}
.icon-comment:before {
    content: $icon-comment;
}
.icon-inbox:before {
    content: $icon-inbox;
}
.icon-folder-open:before {
    content: $icon-folder-open;
}
.icon-comments:before {
    content: $icon-comments;
}
.icon-twitter:before {
    content: $icon-twitter;
}
.icon-facebook:before {
    content: $icon-facebook;
}
.icon-google-plus:before {
    content: $icon-google-plus;
}
.icon-digg:before {
    content: $icon-digg;
}
.icon-reddit:before {    
    content: $icon-reddit;
}
.icon-stumble-upon:before {    
    content: $icon-stumble-upon;
}
.icon-envelope:before {
    content: $icon-envelope;
}
.icon-linkedin:before {
    content: $icon-linkedin;
}
.icon-chevron-left:before {
    content: $icon-chevron-left;
}
.icon-chevron-right:before {
    content: $icon-chevron-right;
}
.icon-chevron-up:before {
    content: $icon-chevron-up;
}
.icon-chevron-down:before {
    content: $icon-chevron-down;
}
.icon-angle-double-left:before {
    content: $icon-angle-double-left;
}
.icon-angle-double-right:before {
    content: $icon-angle-double-right;
}
.icon-angle-double-up:before {
    content: $icon-angle-double-up;
}
.icon-angle-double-down:before {
    content: $icon-angle-double-down;
}
.icon-angle-left:before {
    content: $icon-angle-left;
}
.icon-angle-right:before {
    content: $icon-angle-right;
}
.icon-angle-up:before {
    content: $icon-angle-up;
}
.icon-angle-down:before {
    content: $icon-angle-down;
}
.icon-youtube:before {
    content: $icon-youtube;
}
.icon-youtube-play:before {
    content: $icon-youtube-play;
}
.icon-instagram:before {
    content: $icon-instagram;
}
.icon-tumblr:before {
    content: $icon-tumblr;
}
.icon-paper-plane:before {
    content: $icon-paper-plane;
}
.icon-pinterest:before {
    content: $icon-pinterest;
}
.icon-tv:before, .icon-television:before {
    content: $icon-tv;
}
.icon-quill:before {
    content: $icon-quill;
}
.icon-pen:before {
    content: $icon-pen;
}
.icon-film2:before {
    content: $icon-film2;
}
.icon-video-camera:before {
    content: $icon-video-camera;
}
.icon-book2:before {
    content: $icon-book2;
}
.icon-tv2:before, .icon-television2:before {
    content: $icon-tv2;
}
.icon-quotes-left:before {
    content: $icon-quotes-left;
}
.icon-quotes-right:before {
    content: $icon-quotes-right;
}
.icon-menu:before {
    content: $icon-menu;
}