/* Paths
========================================================================== */

$assets: '../musescircle/assets';
$fonts: $assets + '/fonts/';
$images: $assets + '/images/';

/* Colors
========================================================================== */

$color-01: #ffffff; // white
$color-02: #000000; // black
$color-03: #100a16; // dark purple
$color-04: #191020; // medium purple
$color-05: #421031; // dark pink
$color-06: #722558; // medium pink
$color-07: #b24b8f; // light pink
$color-08: #2b1b3b; // light purple
$color-09: #333333; // blackish
$color-10: #999999; // gray
$color-11: #bbbbbb; // gray
$color-12: rgba(255,255,255,0.06); // transparentish
$color-13: rgba(255,255,255,0.80); // transparentish
$color-14: #f5f5f5; // whiteish

/* Fonts
========================================================================== */

$base-font-size: 16;
$serif-fb: garamond, times new roman, serif;
$sans-serif-fb: arial, sans-serif;
$font-01: 'Source Sans Pro', $sans-serif-fb;
$font-02: 'Qwigley', $serif-fb;

/* Other
========================================================================== */

$mobile-menu-width: 300px;

/* Icons
========================================================================== */

$icon-library-thing: '\e900';
$icon-goodreads: '\e901';
$icon-search: '\f002';
$icon-heart: '\f004';
$icon-star: '\f005';
$icon-film: '\f008';
$icon-check: '\f00c';
$icon-times: '\f00d';
$icon-home: '\f015';
$icon-tag: '\f02b';
$icon-book: '\f02d';
$icon-pencil: '\f040';
$icon-asterisk: '\f069';
$icon-calendar: '\f073';
$icon-comment: '\f075';
$icon-inbox: '\f01c';
$icon-folder-open: '\f07c';
$icon-comments: '\f086';
$icon-twitter: '\f099';
$icon-facebook: '\f09a';
$icon-google-plus: '\f0d5';
$icon-digg: '\f1a6';
$icon-reddit: '\f281';
$icon-stumble-upon: '\f1a4';
$icon-envelope: '\f0e0';
$icon-linkedin: '\f0e1';
$icon-chevron-left: '\f053';
$icon-chevron-right: '\f054';
$icon-chevron-up: '\f077';
$icon-chevron-down: '\f078';
$icon-angle-double-left: '\f100';
$icon-angle-double-right: '\f101';
$icon-angle-double-up: '\f102';
$icon-angle-double-down: '\f103';
$icon-angle-left: '\f104';
$icon-angle-right: '\f105';
$icon-angle-up: '\f106';
$icon-angle-down: '\f107';
$icon-youtube: '\f167';
$icon-youtube-play: '\f16a';
$icon-instagram: '\f16d';
$icon-tumblr: '\f173';
$icon-paper-plane: '\f1d8';
$icon-pinterest: '\f231';
$icon-tv: '\f26c';
$icon-quill: '\e907';
$icon-pen: '\e908';
$icon-film2: '\e913';
$icon-video-camera: '\e914';
$icon-book2: '\e920';
$icon-tv2: '\e95b';
$icon-quotes-left: '\e977';
$icon-quotes-right: '\e978';
$icon-menu: '\e9bd';