@import "variables";

@font-face {
  font-family: 'muses-icons';
  src:  url('#{$icomoon-font-path}/muses-icons.eot?xd5ig4');
  src:  url('#{$icomoon-font-path}/muses-icons.eot?xd5ig4#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/muses-icons.ttf?xd5ig4') format('truetype'),
    url('#{$icomoon-font-path}/muses-icons.woff?xd5ig4') format('woff'),
    url('#{$icomoon-font-path}/muses-icons.svg?xd5ig4#muses-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'muses-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quill {
  &:before {
    content: $icon-quill;
  }
}
.icon-pen {
  &:before {
    content: $icon-pen;
  }
}
.icon-film2 {
  &:before {
    content: $icon-film2;
  }
}
.icon-video-camera {
  &:before {
    content: $icon-video-camera;
  }
}
.icon-book2 {
  &:before {
    content: $icon-book2;
  }
}
.icon-television2 {
  &:before {
    content: $icon-television2;
  }
}
.icon-tv2 {
  &:before {
    content: $icon-tv2;
  }
}
.icon-quotes-left {
  &:before {
    content: $icon-quotes-left;
  }
}
.icon-quotes-right {
  &:before {
    content: $icon-quotes-right;
  }
}
.icon-library-thing {
  &:before {
    content: $icon-library-thing;
  }
}
.icon-goodreads {
  &:before {
    content: $icon-goodreads;
  }
}
.icon-search {
  &:before {
    content: $icon-search;
  }
}
.icon-heart {
  &:before {
    content: $icon-heart;
  }
}
.icon-star {
  &:before {
    content: $icon-star;
  }
}
.icon-film {
  &:before {
    content: $icon-film;
  }
}
.icon-check {
  &:before {
    content: $icon-check;
  }
}
.icon-close {
  &:before {
    content: $icon-close;
  }
}
.icon-remove {
  &:before {
    content: $icon-remove;
  }
}
.icon-times {
  &:before {
    content: $icon-times;
  }
}
.icon-home {
  &:before {
    content: $icon-home;
  }
}
.icon-inbox {
  &:before {
    content: $icon-inbox;
  }
}
.icon-tag {
  &:before {
    content: $icon-tag;
  }
}
.icon-book {
  &:before {
    content: $icon-book;
  }
}
.icon-pencil {
  &:before {
    content: $icon-pencil;
  }
}
.icon-chevron-left {
  &:before {
    content: $icon-chevron-left;
  }
}
.icon-chevron-right {
  &:before {
    content: $icon-chevron-right;
  }
}
.icon-asterisk {
  &:before {
    content: $icon-asterisk;
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar;
  }
}
.icon-comment {
  &:before {
    content: $icon-comment;
  }
}
.icon-chevron-up {
  &:before {
    content: $icon-chevron-up;
  }
}
.icon-chevron-down {
  &:before {
    content: $icon-chevron-down;
  }
}
.icon-folder-open {
  &:before {
    content: $icon-folder-open;
  }
}
.icon-comments {
  &:before {
    content: $icon-comments;
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter;
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook;
  }
}
.icon-google-plus {
  &:before {
    content: $icon-google-plus;
  }
}
.icon-envelope {
  &:before {
    content: $icon-envelope;
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin;
  }
}
.icon-angle-double-left {
  &:before {
    content: $icon-angle-double-left;
  }
}
.icon-angle-double-right {
  &:before {
    content: $icon-angle-double-right;
  }
}
.icon-angle-double-up {
  &:before {
    content: $icon-angle-double-up;
  }
}
.icon-angle-double-down {
  &:before {
    content: $icon-angle-double-down;
  }
}
.icon-angle-left {
  &:before {
    content: $icon-angle-left;
  }
}
.icon-angle-right {
  &:before {
    content: $icon-angle-right;
  }
}
.icon-angle-up {
  &:before {
    content: $icon-angle-up;
  }
}
.icon-angle-down {
  &:before {
    content: $icon-angle-down;
  }
}
.icon-youtube {
  &:before {
    content: $icon-youtube;
  }
}
.icon-youtube-play {
  &:before {
    content: $icon-youtube-play;
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram;
  }
}
.icon-tumblr {
  &:before {
    content: $icon-tumblr;
  }
}
.icon-stumbleupon {
  &:before {
    content: $icon-stumbleupon;
  }
}
.icon-digg {
  &:before {
    content: $icon-digg;
  }
}
.icon-paper-plane {
  &:before {
    content: $icon-paper-plane;
  }
}
.icon-pinterest-p {
  &:before {
    content: $icon-pinterest-p;
  }
}
.icon-television {
  &:before {
    content: $icon-television;
  }
}
.icon-reddit-alien {
  &:before {
    content: $icon-reddit-alien;
  }
}

